<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title> Dawn N Mathews | Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dawn N Mathews Portfolio">
    <meta name="author" content="Dawn N Mathews">    
    <link rel="shortcut icon" href="DawnLogo.jpg">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167181583-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167181583-1');
  </script>


</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content pull-left">
                <h1 class="name">Dawn Narikkattu Mathews</h1>
                <h2 class="desc">Web Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/dawn-mathews-71156117a/"><i class="fa fa-linkedin"></i></a></li>
                    <!-- <li><a href="https://dawnnm.github.io/dawnmathews/"><i class="fa fa-link"></i></a></li> -->
                    <!-- <li><a href="mailto:mathewsdawn3@gmail.com"><i class="fa fa-envelope"></i></a></li> -->
                    <li><a href="https://github.com/dawnNM"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="https://bitbucket.org/isiteachers/devint-en-yellow/src/master/"><i class="fa fa-bitbucket"></i></a></li>                 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="dawnResume.pdf" download="dawnResume.pdf"><i class="fa fa-paper-plane"></i> Download my Resume</a>             
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hello, my name is Dawn Mathews. I am a Web Developer in Montreal. I have 2+ years experience designing, developing and deploying web and mobile applications. Proficient in HTML, CSS, JavaScript and PHP. I am passionate about learning new technologies and updating my skills.</p>
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">                                                   
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="stylestamp.html">StyleStamp - Ecommerce Fashion Store</a></h3>
                                    <p>StyleStamp is an ecommerce android application to sell fashion accessories with a website for admin user to manage products, categories, orders and user information.</p>
                                    <p>Web Technologies used : Codeigniter, PHP, JavaScript, JQuery, Ajax, Android Studio, Java, XAMP, MySQL</p>
                                    <p><a class="more-link" href="https://github.com/dawnNM/StyleStamp"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="http://stylestamp.c1.biz/"><i class="fa fa-external-link"></i> Project Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="isidrone.html">ISIDrone - Ecommerce Website for Selling Drones</a></h3>
                                    <p>ISIDrone is an ecommerce website where customers can buy drones by adding items to cart. Admin user can add, modify and delete items sold in the website.</p>
                                    <p>Languages and technologies used : JAVA, JSP, Servlet, MAVEN, MySQL, JavaScript, GIT, BitBucket, Putty, WinSCP and Jenkins</p>
                                    <p><a class="more-link" href="https://github.com/dawnNM/ISIDrone"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="https://bitbucket.org/isiteachers/devint-en-yellow/src/master/"><i class="fa fa-external-link"></i> Bitbucket Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="cardsmatch.html">CardsMatch – A Memory Game using cards</a></h3>
                                    <p>CardsMatch is a Memory Card Game. In this game, the player has to flip 2 cards each time and memorize its position. In order to win, all the identical cards have to be matched.</p>
                                    <p>Languages used : HTML, CSS, JavaScript </p>
                                    <p><a class="more-link" href="https://github.com/dawnNM/MemoryGame"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="https://dawnnm.github.io/MemoryGame/"><i class="fa fa-external-link"></i> Project Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-8.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="bikesforrent.html">Bikes for rent - A website for a bike rental shop</a></h3>
                                    <p>Bikes for rent  is an e-commerce website for renting motor bikes. Customers can view different bikes available for hiring and their associated price. They can also see which bikes were recently bought.</p>
                                    <p>Languages used : HTML, CSS, Bootstrap, JavaScript, PHP and MySQL</p>
                                    <p><a class="more-link" href="https://github.com/dawnNM/Bikes-For-Rent"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="http://bikesforrent.c1.biz/"><i class="fa fa-external-link"></i> Project Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="traveltime.html">Travel Time – A Travel Agency website</a></h3>
                                    <p>TravelTime is a website for a travel agency. Users can view the different locations that they would like to visit as well as choose a travel plan through the website.</p>
                                    <p>Languages used : HTML, CSS, BootStrap and JavaScript</p>
                                    <p><a class="more-link" href="https://github.com/mathewsd3/ExploreTheWorld"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="https://mathewsd3.github.io/ExploreTheWorld/"><i class="fa fa-external-link"></i> Project Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="meenachilrestaurant.html">Meenachil Restaurant – Website for an Indian Restaurant</a></h3>
                                    <p>Meenachil Restaurant is an responsive, dynamic and mobile friendly website for an Indian Restaurant. This restaurant website has six main pages which are home, menu, gallery, reservation, about and contact.</p>
                                    <p>Technologies used : HTML, CSS, Bootstrap, Jquery and JavaScript</p>
                                    <p><a class="more-link" href="https://github.com/dawnNM/MeenachilRestaurant"><i class="fa fa-external-link"></i> Github Link</a></p>
                                    <p><a class="more-link" href="http://meenachilrestaurant.c1.biz/"><i class="fa fa-external-link"></i> Project Link</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="quizapp.html">Quiz App – A GK Quiz App for Android</a> <span class="label label-theme">Android</span></h3>
                                <p class="summary">An android general knowledge quiz application with multiple levels of difficulty. User is given 30 seconds for answers each quiz questions and the result is displayed on finishing the quiz.</p>
                                <p>Software and programming language used : Android Studio and JAVA.</p>
                                <p><a class="more-link" href="https://github.com/dawnNM/QuizApp"><i class="fa fa-external-link"></i> Github Link</a></p>
                                <p><a class="more-link" href="quizapp.html"><i class="fa fa-external-link"></i> Find out more</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="musicbox.html">Music Box – A Discogs App For Searching Songs</a> <span class="label label-theme">React And Node Js</span></h3>
                                <p class="summary">Music Box is a web application for searching music tracks on discogs, which is a online music database where we can buy and sell tracks. It searches the discogs database for information about audio recordings.</p>
                                <p>Technologies used : React, MySQL and NodeJS</p>
                                <p><a class="more-link" href="https://github.com/dawnNM/MusicBox"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="https://github.com/dawnNM">More on Github <i class="fa fa-chevron-right"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Internships</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Project Trainee - Anti-Theft Bike Tracking Solution <span class="place"><a href="#">Tech Mahindra</a></span> <span class="year">(May 2016 - June 2016)</span></h3>
                                <p>Anti-Theft Bike Tracking Solution is an Arduino based IOT project to improve the security of a bike by continuously tracking the location of vehicle. </p>
                                <p>In this project, we did the following tasks. Develop a prototype device using Arduino and GPS Sensors to track the location  of  a bike. Notify owner with  a text message and email if  someone  moves the vehicle without the knowledge of the owner. Program the Arduino to fetch and analyse  the  sensor data  from GPS module  and  notify the user using GSM and ESP8266 wifi module.</p>
                                <p>Programming languages, hardware and software used : C++, Arduino, ESP8266, GSM, GPS and Sensors </p>
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>Here I have embedded my GitHub activities for the last year. Below image shows my <a href="https://github.com/dawnNM">GitHub Chart</a> for last year. </p>
                        <p><a href="#"><img class="img-responsive" src="assets/images/github-chart.png" alt="GitHub Contributions Chart" /></a></p>               
                        <!-- <div id="ghfeed" class="ghfeed">
                        </div> -->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
               <aside class="info aside section">
                <div class="section-inner">
                    <!-- <h2 class="heading sr-only">Basic Information</h2> -->
                    <h2 class="heading">Contact Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">mathewsdawn3@gmail.com</a></li>
                            <li><i class="fa fa-phone"></i><span class="sr-only">Mobile:</span><a href="#">438 220 7860</a></li>
                            <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Montreal, Canada</li>
                            <!-- <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://www.dawnmathews.c1.biz</a></li> -->
                        </ul>
                    </div><!--//content-->  
                </div><!--//section-inner-->                 
            </aside><!--//aside-->
            
            <aside class="skills aside section">
                <div class="section-inner">
                    <h2 class="heading">Skills</h2>
                    <div class="content">
                        <p class="intro">
                        Here I have listed my primary skills. I have given the link to my Linkedin profile below where I have given the complete list of my skills and also the softwares that I use.</p>
                        <div class="skillset">
                         
                            <div class="item">
                                <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="91%">
                                    </div>                                      
                                </div><!--//level-bar-->                                 
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>                                      
                                </div><!--//level-bar-->                                 
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="level-title">PHP<span class="level-label">Expert</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="87%">
                                    </div>                                      
                                </div><!--//level-bar-->                                 
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="level-title">React &amp; NodeJs<span class="level-label">Intermediate</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%">
                                    </div>                                      
                                </div><!--//level-bar-->                                 
                            </div><!--//item-->
                            
                            <p><a class="more-link" href="https://www.linkedin.com/in/dawn-mathews-71156117a/"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                        </div>              
                    </div><!--//content-->  
                </div><!--//section-inner-->                 
            </aside><!--//section-->
            
<!--                 <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div>
                            
                            <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            
                        </div>
                    </div>
                </aside> -->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Programming and Web Technologies, Attestation of College Studies</h3>
                                <h4 class="university">Institute Superieur d'Informatique, Montreal<span class="year">(2019-2021)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Computer Science and Engineering, Bachelor of Technology</h3>
                                <h4 class="university">Christ University (CUFE), Bangalore<span class="year">(2013-2017)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Intermediate <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> </i> <!-- <i class="fa fa-star-half"></i> --></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
<!--                 <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside> -->
                
<!--                 <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                            </ul>
                        </div>
                    </div>
                </aside> -->
                
<!--                 <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a> (San Francisco)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
                            </ul>
                        </div>
                    </div>
                </aside> -->
                
                <!-- <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                                <li>iPad and iPhone mocks: <a href="https://dribbble.com/perlerar" target="_blank">Regy Perlera</a></li>
                                
                            </ul>
                            
                            <hr/>
                            
                             <p>This responsive HTML5 CSS3 site template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             <p>We will improve or add new features to this template based on users' feedback so follow us on twitter to get notified when a new version is out!</p>
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i> Follow us</a>
                            <a class="btn btn-cta-primary btn-download" href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"><i class="fa fa-download"></i> I want to download</a>
                        </div>
                    </div>
                </aside> -->
                
            </div>   
        </div>
    </div>
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">@ <a href="http://dawnnmathews.c1.biz/">Dawn Mathews</a> | HTML | CSS | JavaScript | PHP</small>
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

